# ylem-types

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
ylem-types-conversion/: pom.xml
ylem-types-instances/: pom.xml
ylem-types-instances/src/main/java/: module-info.java
ylem-types-instances/src/main/java/se/l4/ylem/types/instances/: DefaultInstanceFactory.java  InstanceException.java  InstanceFactory.java
ylem-types-matching/: pom.xml
ylem-types-matching/src/main/java/: module-info.java
ylem-types-matching/src/main/java/se/l4/ylem/types/matching/: AbstractClassMatchingMap.java  AbstractClassMatchingMultimap.java  AbstractMutableClassMatchingMap.java  AbstractMutableClassMatchingMultimap.java  AbstractMutableTypeMatchingMap.java  AbstractMutableTypeMatchingMultimap.java  AbstractTypeMatchingMap.java  AbstractTypeMatchingMultimap.java  ClassMatchingConcurrentHashMap.java  ClassMatchingFastListMultimap.java  ClassMatchingMap.java  ClassMatchingMultiReaderFastListMultimap.java  ClassMatchingMultimap.java  ClassMatchingUnifiedMap.java  DefaultMatchedType.java  DefaultMatchedTypeRef.java  ImmutableClassMatchingMap.java  ImmutableClassMatchingMultimap.java  ImmutableTypeMatchingMap.java  ImmutableTypeMatchingMultimap.java  MatchedType.java  MatchedTypeRef.java  MutableClassMatchingMap.java  MutableClassMatchingMultimap.java  MutableTypeMatchingMap.java  MutableTypeMatchingMultimap.java  TypeHierarchy.java  TypeMatchingFastListMultimap.java  TypeMatchingMap.java  TypeMatchingMultiReaderFastListMultimap.java  TypeMatchingMultiReaderUnifiedSetMap.java  TypeMatchingMultimap.java  TypeMatchingUnifiedSetMap.java
ylem-types-matching/src/test/java/se/l4/ylem/types/matching/: ClassMatchingMapTest.java  ClassMatchingMultimapTest.java  TypeMatchingMapTest.java
ylem-types-reflect/: pom.xml
ylem-types-reflect/src/main/java/: module-info.java
ylem-types-reflect/src/main/java/se/l4/ylem/types/reflect/: Annotated.java  AnnotationLocator.java  ConstructorRef.java  ExecutableRef.java  FieldRef.java  MemberRef.java  MethodRef.java  Modifiers.java  ParameterRef.java  TypeInferrer.java  TypeRef.java  TypeSpecificity.java  TypeUsage.java  Types.java
ylem-types-reflect/src/test/java/se/l4/ylem/types/reflect/: MetaAnnotationFinderTest.java  MethodRefTest.java  TypeParameterInferrerTest.java  TypeParameterUsageInferrerTest.java  TypeRefTest.java
(+58 files in other folders)
