<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ylem-types-base</artifactId>
		<groupId>se.l4.ylem.types</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ylem-types-instances</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ylem-types-reflect</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
